<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.pratya</groupId>
        <artifactId>pratya</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>pratya-examples</artifactId>
    <packaging>jar</packaging>

    <name>pratya-examples</name>
    <description>Example projects showing how to use the pratya verification tool</description>

    <dependencies>
        <dependency>
            <groupId>io.pratya</groupId>
            <artifactId>pratya-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Run pratya verification during the verify phase of this example module -->
            <plugin>
                <groupId>io.pratya</groupId>
                <artifactId>pratya-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <classes>
                        <class>io.pratya.examples.OrderServicePact</class>
                    </classes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
