# prathya

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml  sitemap.xml
pactum-annotations/: pom.xml
pactum-annotations/src/main/java/dev/pactum/annotations/: Requirement.java
pactum-annotations/src/main/java/io/pactum/annotations/: Pact.java  Requirement.java  Requirements.java
pactum-gradle-plugin/: build.gradle.kts  pom.xml  settings.gradle.kts
pactum-gradle-plugin/src/main/java/io/pactum/gradle/: PactumExtension.java  PactumPlugin.java  PactumVerifyTask.java
pactum-maven-plugin/: pom.xml
pactum-maven-plugin/src/main/java/dev/pactum/maven/: AbstractPactumMojo.java  PactumAuditMojo.java  PactumReportMojo.java  PactumRunMojo.java  PactumVerifyMojo.java
pactum-maven-plugin/src/main/java/io/pactum/maven/: PactumVerifyMojo.java
prathya-gradle-plugin/: pom.xml
prathya-gradle-plugin-marker/: pom.xml
prathya-gradle-plugin/src/main/java/com/intrigsoft/prathya/gradle/: AbstractPrathyaTask.java  GradleTestFilterBuilder.java  PrathyaAggregateTask.java  PrathyaAuditTask.java  PrathyaExtension.java  PrathyaPlugin.java  PrathyaReportTask.java  PrathyaRunTask.java  PrathyaVerifyTask.java
prathya-gradle-plugin/src/main/java/dev/prathya/gradle/: AbstractPrathyaTask.java  GradleTestFilterBuilder.java  PrathyaAggregateTask.java  PrathyaAuditTask.java  PrathyaExtension.java  PrathyaPlugin.java  PrathyaReportTask.java  PrathyaRunTask.java  PrathyaVerifyTask.java
prathya-gradle-plugin/src/test/java/com/intrigsoft/prathya/gradle/: GradleTestFilterBuilderTest.java  PrathyaPluginTest.java
prathya-gradle-plugin/src/test/java/dev/prathya/gradle/: GradleTestFilterBuilderTest.java  PrathyaPluginTest.java
prathya-maven-plugin/: pom.xml
prathya-maven-plugin/src/main/java/com/intrigsoft/prathya/maven/: AbstractPrathyaMojo.java  PrathyaAggregateMojo.java  PrathyaAuditMojo.java  PrathyaReportMojo.java  PrathyaRunMojo.java  PrathyaVerifyMojo.java
prathya-maven-plugin/src/main/java/dev/prathya/maven/: AbstractPrathyaMojo.java  PrathyaAggregateMojo.java  PrathyaAuditMojo.java  PrathyaReportMojo.java  PrathyaRunMojo.java  PrathyaVerifyMojo.java
prathya-mcp-server/: pom.xml
prathya-mcp-server/src/main/java/com/intrigsoft/prathya/mcp/: PrathyaMcpServer.java  PrathyaServerConfig.java  PrathyaToolRegistry.java  ServerInstructions.java
prathya-mcp-server/src/main/java/dev/prathya/mcp/: PrathyaMcpServer.java  PrathyaServerConfig.java  PrathyaToolRegistry.java  ServerInstructions.java
prathya-mcp-server/src/main/java/dev/prathya/mcp/tools/: ReadToolHandlers.java  ToolSchemas.java  WriteToolHandlers.java
prathya-mcp-server/src/test/java/com/intrigsoft/prathya/mcp/: PrathyaServerConfigTest.java  ReadToolHandlersTest.java  WriteToolHandlersTest.java
prathya-mcp-server/src/test/java/dev/prathya/mcp/: PrathyaServerConfigTest.java  ReadToolHandlersTest.java  WriteToolHandlersTest.java
prathya-mcp-server/src/test/resources/: test-contract.yaml
pratya-core/: pom.xml
pratya-core/src/main/java/dev/pratya/core/: PratyaException.java
pratya-core/src/main/java/dev/pratya/core/audit/: AuditEngine.java  DefaultAuditEngine.java
pratya-core/src/main/java/dev/pratya/core/coverage/: CoverageComputer.java  DefaultCoverageComputer.java
pratya-core/src/main/java/dev/pratya/core/model/: AggregateReportData.java  ChangelogEntry.java  CodeCoverageSummary.java  ContractConstants.java  CornerCase.java  CornerCaseCoverage.java  CoverageMatrix.java  CoverageSummary.java  ModuleContract.java  ModuleInfo.java  RequirementCoverage.java  RequirementDefinition.java  RequirementStatus.java  Severity.java  TestMethod.java  TestMethodResult.java  TestRunResult.java  TraceEntry.java  Violation.java  ViolationType.java
pratya-core/src/main/java/dev/pratya/core/mutator/: ContractMutator.java  DefaultContractMutator.java  RequirementUpdate.java
pratya-core/src/main/java/dev/pratya/core/parser/: ContractWriter.java  RequirementParser.java  YamlContractWriter.java  YamlRequirementParser.java
pratya-core/src/main/java/dev/pratya/core/report/: HtmlReportWriter.java  JacocoReportParser.java  JsonReportReader.java  JsonReportWriter.java  ReportAggregator.java  ReportWriter.java
pratya-core/src/main/java/dev/pratya/core/runner/: DefaultPratyaTestRunner.java  PratyaTestRunner.java  SurefireFilterBuilder.java  TestClassifier.java  TestScope.java
pratya-core/src/main/java/dev/pratya/core/scanner/: AnnotationScanner.java  ReflectionAnnotationScanner.java
pratya-core/src/main/resources/templates/: pratya-aggregate-report.mustache  pratya-report.mustache
pratya-core/src/test/java/dev/pratya/core/audit/: DefaultAuditEngineTest.java
pratya-core/src/test/java/dev/pratya/core/coverage/: DefaultCoverageComputerTest.java
pratya-core/src/test/java/dev/pratya/core/fixtures/: AuthServiceTestFixture.java
pratya-core/src/test/java/dev/pratya/core/model/: CodeCoverageSummaryTest.java  TestRunResultTest.java
pratya-core/src/test/java/dev/pratya/core/mutator/: DefaultContractMutatorTest.java
pratya-core/src/test/java/dev/pratya/core/parser/: YamlContractWriterTest.java  YamlRequirementParserTest.java
pratya-core/src/test/java/dev/pratya/core/report/: HtmlReportWriterTest.java  JacocoReportParserTest.java  JsonReportReaderTest.java  JsonReportWriterTest.java  ReportAggregatorTest.java
pratya-core/src/test/java/dev/pratya/core/runner/: DefaultPratyaTestRunnerTest.java  SurefireFilterBuilderTest.java  TestClassifierTest.java
pratya-core/src/test/resources/: jacoco-sample.xml  missing-module-id.yaml
pratya-examples/: pom.xml
pratya-examples/src/main/java/io/pratya/examples/: OrderServicePact.java
pratya-mcp-server/: pom.xml
pratya-mcp-server/src/main/java/dev/pratya/mcp/: PratyaMcpServer.java  PratyaServerConfig.java  PratyaToolRegistry.java
pratya-mcp-server/src/main/java/dev/pratya/mcp/tools/: ReadToolHandlers.java  (+2 more)
pratya-mcp-server/src/test/java/dev/pratya/mcp/: PratyaServerConfigTest.java  ReadToolHandlersTest.java  WriteToolHandlersTest.java
samples/sample-maven/: CONTRACT.yaml  pom.xml
(+265 files in other folders)
