<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.pactum</groupId>
        <artifactId>pactum</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>pactum-annotations</artifactId>
    <packaging>jar</packaging>

    <name>pactum-annotations</name>
    <description>Annotations for the pactum verification tool</description>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
    </dependencies>
</project>
