<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.pactum</groupId>
        <artifactId>pactum</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>pactum-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>

    <name>pactum-maven-plugin</name>
    <description>Maven plugin for running pactum verifications during the build lifecycle</description>

    <dependencies>
        <dependency>
            <groupId>io.pactum</groupId>
            <artifactId>pactum-core</artifactId>
        </dependency>

        <!-- Maven Plugin API (provided by Maven at runtime) -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
        </dependency>

        <!-- Maven Plugin Annotations for annotation-based mojo configuration -->
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Generates the plugin descriptor (META-INF/maven/plugin.xml) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>help-goal</id>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
