<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.prathya</groupId>
        <artifactId>prathya</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>dev.prathya.gradle.plugin</artifactId>
    <packaging>pom</packaging>

    <name>Prathya Gradle Plugin Marker</name>
    <description>Gradle plugin marker artifact for dev.prathya plugin ID</description>

    <properties>
        <maven.source.skip>true</maven.source.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>dev.prathya</groupId>
            <artifactId>prathya-gradle-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
